<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_all"
    tools:context=".view.BuyActivity">

    <ImageView
        android:id="@+id/backOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backOrder"
        app:layout_constraintTop_toTopOf="@+id/backOrder" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:background="@drawable/paper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code:"
                    android:textSize="19sp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/orderCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dsnewr9083455"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name:"
                    android:textSize="22sp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/orderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP-34554"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Count:"
                    android:textSize="22sp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/orderQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Price:"
                    android:textSize="22sp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100,000"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items Cost:"
                    android:textSize="22sp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/orderCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500,000"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/underLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:textSize="30sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M-PESA LIPA:"
                        android:textSize="22sp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/mpesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="454575842"
                        android:textSize="20sp"
                        android:textStyle="bold|normal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIGO-PESA LIPA:"
                        android:textSize="22sp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tigopesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="454575842"
                        android:textSize="20sp"
                        android:textStyle="bold|normal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AIRTEL LIPA:"
                        android:textSize="22sp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/airtel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="454575842"
                        android:textSize="20sp"
                        android:textStyle="bold|normal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/underLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Name:"
                    android:textSize="22sp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/sellName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mfala Empire"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Tell:"
                    android:textSize="22sp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/sellPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+255 733 338 991"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Location:"
                    android:textSize="22sp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/sellArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUST"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"/>
            </LinearLayout>

            <Button
                android:id="@+id/orderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cornfim Order"
                android:textStyle="bold"
                app:backgroundTint="#4CAF50" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>