<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isProduct"
            type="com.afrodemoz.tonicshop.model.ProductData"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/black_pale2">

            <ImageView
                android:id="@+id/prodImage"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:imageUrl="@{isProduct.prodImage}"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{isProduct.prodName}"
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/ic_prod_cart_24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/prodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{isProduct.prodPrice}"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/ic_prod_offer_24"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>